<?xml version="1.0" encoding="utf-8"?>
<Project>
	
  <!-- Common properties for all mods/projects -->
  <PropertyGroup>
    <Authors>RomenH</Authors>
    <Copyright>2022 RomenH</Copyright>
    <RepositoryUrl>https://github.com/romen-h/Neutronium</RepositoryUrl>
    <GameLibsFolder>X:/Steam/SteamApps/common/OxygenNotIncluded/OxygenNotIncluded_Data/Managed</GameLibsFolder>
    <ClearOutputDirectory>true</ClearOutputDirectory>
    <CurrentGameVersion>535842</CurrentGameVersion>
    <PreviousGameVersion>531669</PreviousGameVersion>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutDir>bin</OutDir>
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseRegistry)'=='True'">
    <Compile Include="$(SolutionDir)Common/Registry.cs"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameLibsFolder)/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(GameLibsFolder)/Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(GameLibsFolder)/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GameLibsFolder)/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameLibsFolder)/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(GameLibsFolder)/Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>