<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Neutronium.PostProcessing</AssemblyName>
    <RootNamespace>Neutronium.PostProcessing</RootNamespace>
    <UseRegistry>True</UseRegistry>
    <Title>Neutronium: PostProcessing API</Title>
    <Description>A merge lib for Oxygen Not Included mods. Support for custom post-processing. </Description>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageTags>Oxyegn Not Included; Modding API</PackageTags>
    <MajorVersion>1</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <Revision>0</Revision>
    <Build>0</Build>
    <Version>$(VersionPrefix)-alpha1</Version>
  </PropertyGroup>

</Project>