<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Neutronium.PostProcessing</AssemblyName>
    <RootNamespace>Neutronium.PostProcessing</RootNamespace>
    <UseRegistry>True</UseRegistry>
    <Title>Neutronium: PostProcessing API</Title>
    <Description>A merge lib for Oxygen Not Included mods. Support for custom post-processing. </Description>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageTags>Oxyegn Not Included; Modding API</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <MajorVersion>0</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <Revision>1</Revision>
    <Build>0</Build>
    <VersionPrefix>$(MajorVersion).$(MinorVersion).$(Revision)</VersionPrefix>
    <VersionSuffix>alpha10</VersionSuffix>
    <AssemblyVersion>$(MajorVersion).$(MinorVersion).$(Revision).$(Build)</AssemblyVersion>
  </PropertyGroup>

</Project>